{
  "name": "redux-book-started",
  "version": "1.0.4",
  "description": "Sample Redux Application",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --port 8181"
  },
  "author": "Boris Dinkevich & Ilya Gelman",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.4.1",
    "redux": "4.0.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "webpack": "4.41.5",
    "webpack-dev-server": "3.10.1"
  }
}
